<html>
<head>
	<meta charset="utf-8">
	<title> Image Hover effects</title>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfxpqpZZVQGK6TAh5PV1FOfQNHSoD2xbE+QkPxCAFlNEevoEH3S10sibVcOQVnN" crossorigin="anonymous">
	<l ink href="https://fonts.googleapis.com/css?family=Holtwood+One+SC&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>
  .fakeimg {
    height: auto;
    background: #aaa;
    
  }

  	body{
			margin:0;
			padding:0;
			background:#edf0f5;
			height:fit-content;
		}
		
		.container{
			position: relative;
			width: fit-content;text-decoration: none;

			height:auto !important;

			background:#b4bdcc;
			/*overflow:hidden;*/

		}
		.container img
		{
			
			filter:grayscale(100%);
			transition:2s;
		}
		.container:hover img
		{
			filter:grayscale(0%);
			transform:scale(1.2);
		}
		.container h2{
			position: absolute;
			bottom:0;
			margin: 0;
			font-family: 'Dancing Script', cursive;
			font-size:18px;
			text-align:center;
			padding: 0;
			width:auto !important;
			background:#fff;
			color:#262626;
			transform-origin: bottom;
			transition: .5s;
			transform:perspective(500px) rotateX(90deg);
		}
		.container:hover h2{
			transform:perspective(500px) rotateX(0deg);


		}
		.container ul
		{
			margin:0;
			padding:0;
			position: absolute;
			top:0;
			left:0;

		}
		.container ul li
		{
			list-style:none;
			background:#b4bdcc;
			font-family: 'Dancing Script', cursive;
			width:40px;
			height:40px;
			text-align:center;
			line-height:40px;
			transform-origin: left;
			transition:2s;
			border: red;
    background-color:#ffffff00;
    height: 40px;
    -moz-border-radius:75px;
    -webkit-border-radius: 75px;
    width: 40px;
			border-bottom:1px solid rgba(0,0,0,.1) ;
			transform:perspective(100px) rotate(190deg);
		}
		.container ul li .fa
		{
			color:#262626;

		}
		.container:hover ul li
		{
			transform:perspective(1000px) rotate(0deg);
		}
		.templete
		{
			color:red;
		}
			hr{
				list-style:none;
			}
			col
			{
				position: fixed;
			}
		.tit
		{
			padding: 3em -0.5em;
   	
    width: 100%;
    top: 0;
    left: 0;
    z-index: 999;
    position: absolute;
		transition-property: background,padding,z-index;
    transition-duration: 300ms;
    transition-timing-function: ease;
    transition-delay: 0ms;

		}.con
		{
			background-color:#c5ced9;
		}	
		.fdw-footer
		{
			position: absolute;
    width: 100%;
    bottom: 0;
    min-height: 160px;
    background: #2f353e;
   position: fixed;

    box-shadow: 0 1px 4px #255f7e inset;
    border-top: 4px solid #cddbe5;
		}
		.fdw.inner
		{
			margin: 0 auto;
    max-width: 1035px;
    overflow: hidden;

		}
	</style>
	<link href="https://fonts.googleapis.com/css?family=Holtwood+One+SC&display=swap" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	</head>
	<body>
<div class="tit" style="position:fixed;">

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#" style="font-family: 'Holtwood One SC', serif;">NETSTYLE</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">about</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">contect</a>
      </li>    
    </ul>
  </div>  
</nav>
</div>
<br>
<br>
<div class="text-center" style="margin-bottom:0;text-align:center;background-color:#aeb3bf;min-width: 430px;min-height:90px;">
  <h1 style="font-family: 'Holtwood One SC', serif;font-size:60px;">NETSTYLE</h1>
</div>
	<div>
  <p style="font-family: 'Sonsie One', cursive;text-align:center;">Best Webpage Design Idea</p> 
</div>
<div class="" style="text-align:center; height:auto !important; ">

		</div>
	</div>
	<br>
	<br>
	<br>
	<div class="row">

		
		<div class="col-md-7">

	<div class="container" style="height:auto !important; min-height: 0px !important;">
				<img src="https://www.digitalvidya.com/wp-content/uploads/2019/03/Homepage-Design.jpg"style="width:400px;">				<h2> <a href="file:///C:/Users/hp/Desktop/NETSTYLE/card100.html" style=" text-decoration: none;"><p>Template</p></a>
Home page collection</h2>
			
			</div>
		</div>
	
	


		
<div class="col-md-4">	
	<div class="container" style="height:auto !important; min-height: 0px !important;">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQWXJnaOdgMZUeE73F4aR1iiM0wz6Ws2civ4IglmID2guopi28og&s"style="width:400px;">				<h2> <a href="file:///C:/Users/hp/Desktop/NETSTYLE/card100.html" style=" 	text-decoration: none;"><p>Template</p></a>
Someone1 famous</h2>
			
			</div>
		</div>
	</div> 
<br>
<br>


		
		<div class="col-md-12">

	<div class="container" style="height:auto !important; min-height: 0px !important;">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDtVBonhO7hcwAZ23s1i4tX-97cG8N-I07YXDk9QNvupbLrVJd&s"style="width:400px;">				<h2> <a href="file:///C:/Users/hp/Desktop/NETSTYLE/card100.html" style=" text-decoration: none;"><p>Template</p>
Home page collection</h2></a>
			
			</div>
		</div>
	
<br>
<br>
<br>


<!--

<footer style="min-width:430px;">
<div class="con"style="text-align:center;padding:50px; min-width:441px;font-size:auto; margin:0;width:fixed; height:auto !important;font-size:20px;min-height: 160px;">
	<div>
  <a href="#"style="text-decoration: none;">About//</a><a href="file:///C:/Users/hp/Desktop/NETSTYLE/profilenetstyle.html#"style="text-decoration: none;">Contact//</a>
  <a href="#"style="text-decoration: none;">Privacy//</a>
</div>
</div>
</footer>-->
</body>
</html>
