<html>
<head>
	<title>home_at_3</title>
	<meta charset="utf-8">

	<style>
		*
	{
		scroll-behavior: smooth;
	}
		body
		{
			margin:0;
			padding:0;
			font-family:sans-serif;

		}
		ul
		{
			position:fixed;
			top:40%;
				left:94%;
			transform: translate(-50%);
			margin:0;
			padding:0;
			z-index:1;
		}
		ul li
		{
			list-style-type:none;

		}

		ul li a
		{
			display:block;
			text-decoration: none;
			height:30px;
			line-height: 30px;
			font-size:24px;
			background:#fff;
			width:140px;
			color:#262626;
			margin: 4px 0;
			padding-left:15px;
			text-transform:uppercase;
			border-top-left-radius:15px;
			border-bottom-right-radius:15px;
		}
		ul li a
		{
			background:#4444;
			color:black;
		}
		#container
		{
			width:100%;
			height:100%;


		}
		#container div 
		{
			position:relative;
			width:100%;
			height:100%;

		}
		#container div h1
		{
			position: absolute;
			top:50%;
			transform:translate(-50%);
			width:100%;
			right:50%;
			color:white;
			font-size: 100px;
			text-align:center;
			margin:0;
			padding:0;

		}
		#Home
		{
			text-align:center;
		}
		#Home h3
		{		

		position: fixed;
		background-color: transparent;
  		top:30px;
  		margin:0;
  		width:100%;
		left:50%;
		font-size: 50px;
  		transform: translate(-50%,-50%);	
				}

		 #container #About h3
		{		

		position: absolute;
		background-color: transparent;
  		top:30px;
  		margin:0;
  		width:100%;
		left:50%;
		font-size: 50px;
  		transform: translate(-50%,-50%);	
				}
			#Home 
	
		{
			background-repeat: no-repeat;
			position:center;
			top:0;
			left:30%;
			width:100%;
			height:100%;	
			
			}

		#container div#About
		{
			background:green;
			
		}

		#container div#Service
		{
			background:blue;
		}
		#container div#yellow
		{
			background:yellow;
		}

		#container div#pink
		{
			background:pink;
		}
	</style>
	</head>
	<body>
		<ul>
			<li><a href="#Home">Home</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#Service">Service</a></li>
			<li><a href="#yellow">Profile</a></li>
			<li><a href="#Profile">Help</a></li>
			
		</ul>
		
			<div id="Home">
				<img src="https://cdn.pixabay.com/photo/2018/02/23/04/38/laptop-3174729_960_720.jpg" style="">
				
				<h3>NETSTYLE</h3>
		
				</div>
				<div id="container">
			<div id="green">
				
				</div>
				<div id="blue">
				<h1>BLUE</h1>
				</div>
				<div id="yellow">
				<h1>profile</h1>
				</div>
				<div id="pink">
				<h1>PINK</h1>
				</div>
					
		</div>
	</body>
</html>