<html>
<head>
<title>home_at_16</title>
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
<style>
	body
	{
		margin:0;
		padding:0;
		font-family: sans-serif;
	}
	nav
	{
		width:100%;
		background:#4444;
		padding:0 50px;
		box-sizing: border-box;

	}
	nav h1
	{
		margin:0;
		padding:15px 20px;
		float:left;
	}
	nav h1 a
	{
		color:black;
		text-decoration: none;

	}
	nav ul
	{
		margin:0;
		padding:0;
		float:right;
	}
	nav ul li
	{ 
		list-style:none;
		display:inline-block;
		padding:20px 30px;
		transition: .5s;
	} 
	nav ul li a
	{
		color:#fff;
		text-decoration: none;
	}
	nav ul li:hover
	{
		background:#f2184f;
	}
</style>
</head>
<body>
	<nav>
		<h1 class="brand"><a href="#">NETSTYLE</a></h1>
		<ul>
			<li><a href="#"> HOME</a></li>
			<li><a href="#"> About</a></li>
			<li><a href="#"> Contact</a></li>
			<li><a href="#"> Help</a></li>
			
		</ul>
		<div style="clear:both"></div>
	</nav>


</body>
</html>