<html>
<head>
<title>home_at_59</title>

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<script src="jquery-3.4.1.min.js"></script>


<style>
@import url("https://fonts.googleapis.com/css?family=Open+Sans");
* {
  box-sizing: border-box;
}

body {
  line-height: 1.5;
  background-color: #444;
  font-family: "Open Sans";
}

h1 {
  font-size: 2rem;
  font-weight: bold;
  text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
  margin-bottom: 15px;
  line-height: 1.2;
  color: #eee;
}
@media (min-width: 400px) {
  h1 {
    font-size: 2.6rem;
  }
}

p {
  color: #ddd;
  margin-bottom: 20px;
}

.navTrigger {
  width: 24px;
  height: 24px;
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
  z-index: 500;
}
.navTrigger i {
  transition-property: transform background-color;
  transition-duration: 0.3s;
  transition-delay: 0.3s;
  width: 100%;
  height: 3px;
  position: absolute;
  top: 8px;
  left: 0;
  background-color: #fff;
}
.navTrigger i:before, .navTrigger i:after {
  content: "";
  transition-property: transform background-color;
  transition-duration: 0.3s;
  transition-delay: 0.3s;
  width: 100%;
  height: 3px;
  position: absolute;
  left: 0;
  background-color: #fff;
}
.navTrigger i:before {
  top: -8px;
}
.navTrigger i:after {
  top: 8px;
}
.navTrigger.active i {
  background-color: transparent;
}
.navTrigger.active i:before, .navTrigger.active i:after {
  top: 0px;
}
.navTrigger.active i:before {
  transform: rotate(45deg);
}
.navTrigger.active i:after {
  transform: rotate(-45deg);
}

.container {
  position: relative;
  max-width: 480px;
  min-height: 320px;
  border: 20px solid #eee;
  margin: 30px auto;
  padding: 20px;
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.6);
  overflow: hidden;
  background-image: linear-gradient(105deg, rgba(0, 0, 0, 0.1) 40%, transparent 40%);
}
.container--orange {
  background-color: #d53;
}
.container--green {
  background-color: #7b5;
}
.container--blue {
  background-color: #348;
}
.container--purple {
  background-color: #a29;
}

.nav1, .nav2, .nav3, .nav4 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  transition-property: visibility;
}

.nav1__links, .nav2__links, .nav3__links, .nav4__links {
  width: 100%;
  height: 100%;
}

.nav1__link, .nav2__link, .nav3__link, .nav4__link {
  display: block;
  background-color: #333;
  padding: 20px;
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  outline: 1px solid rgba(0, 0, 0, 0.15);
}
.nav1__link:hover, .nav2__link:hover, .nav3__link:hover, .nav4__link:hover {
  background-color: #454545;
}

.nav1 {
  transition-delay: 1.2s;
}
.nav1__links {
  perspective: 150px;
}
.nav1__link {
  transition: transform 0.4s ease-in-out, opacity 0.4s ease-in-out;
  transform: translateY(0px) translateZ(-150px);
  width: 50%;
  height: 50%;
  float: left;
  opacity: 0;
}
.nav1__link:nth-child(1) {
  transition-delay: 0s;
}
.nav1__link:nth-child(2) {
  transition-delay: 0.2s;
}
.nav1__link:nth-child(3) {
  transition-delay: 0.4s;
}
.nav1__link:nth-child(4) {
  transition-delay: 0.6s;
}
.nav1__link:nth-child(5) {
  transition-delay: 0.8s;
}
.nav1.active {
  transition-delay: 0s;
  visibility: visible;
}
.nav1.active .nav1__link {
  transform: translateY(0px) translateZ(0px);
  opacity: 1;
}

.nav2 {
  transition-delay: 1.15s;
}
.nav2__link {
  transition: transform 0.35s ease-out;
  width: 25%;
  height: 100%;
  float: left;
}
.nav2__link:nth-child(1) {
  transition-delay: 0s;
}
.nav2__link:nth-child(2) {
  transition-delay: 0.2s;
}
.nav2__link:nth-child(3) {
  transition-delay: 0.4s;
}
.nav2__link:nth-child(4) {
  transition-delay: 0.6s;
}
.nav2__link:nth-child(5) {
  transition-delay: 0.8s;
}
.nav2__link:nth-child(odd) {
  transform: translateY(-100%);
}
.nav2__link:nth-child(even) {
  transform: translateY(100%);
}
.nav2.active {
  visibility: visible;
  transition-delay: 0s;
}
.nav2.active .nav2__link {
  transform: translateY(0%);
}

.nav3 {
  transition-delay: 1.05s;
}
.nav3__links {
  perspective: 100px;
}
.nav3__link {
  transition: transform 0.45s ease-in;
  transform: translateX(100%) translateZ(50px);
  width: 100%;
  height: 25%;
}
.nav3__link:nth-child(1) {
  transition-delay: 0s;
}
.nav3__link:nth-child(2) {
  transition-delay: 0.15s;
}
.nav3__link:nth-child(3) {
  transition-delay: 0.3s;
}
.nav3__link:nth-child(4) {
  transition-delay: 0.45s;
}
.nav3__link:nth-child(5) {
  transition-delay: 0.6s;
}
.nav3.active {
  visibility: visible;
  transition-delay: 0s;
}
.nav3.active .nav3__link {
  transform: translateX(0) translateZ(0px);
}

.nav4 {
  transition-delay: 1.2s;
}
.nav4__link {
  transition: transform 0.4s ease-out;
  transform: translateX(-200%) rotate(180deg);
  width: 50%;
  height: 50%;
  float: left;
}
.nav4__link:nth-child(1) {
  transition-delay: 0s;
}
.nav4__link:nth-child(2) {
  transition-delay: 0.2s;
}
.nav4__link:nth-child(3) {
  transition-delay: 0.4s;
}
.nav4__link:nth-child(4) {
  transition-delay: 0.6s;
}
.nav4__link:nth-child(5) {
  transition-delay: 0.8s;
}
.nav4.active {
  transition-delay: 0s;
  visibility: visible;
}
.nav4.active .nav4__link {
  transform: translateX(0) rotate(0deg);
}

</style>
</head>
<body>
<div class="container container--orange">
    <div class="contents">
        <h1>Fullscreen Navigation 1</h1>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius laborum eligendi velit, quo saepe quidem quaerat commodi consequatur, asperiores tenetur, ex dicta omnis vitae odit totam nemo necessitatibus harum! Eligendi.</p>
    </div>
    <div class="navTrigger"><i></i></div>
    <nav class="nav nav1">
        <div class="nav1__links"><a class="nav1__link" href="#">1</a><a class="nav1__link" href="#">2</a><a class="nav1__link" href="#">3</a><a class="nav1__link" href="#">4</a></div>
    </nav>
</div>
<div class="container container--green">
    <div class="contents">
        <h1>Fullscreen Navigation 2</h1>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam illo debitis perferendis reiciendis voluptas, temporibus fugiat voluptatibus ullam qui, aperiam explicabo veniam rem tempora! Optio libero voluptatum vero, aspernatur.</p>
    </div>
    <div class="navTrigger"><i></i></div>
    <nav class="nav nav2">
        <div class="nav2__links"><a class="nav2__link" href="#">1</a><a class="nav2__link" href="#">2</a><a class="nav2__link" href="#">3</a><a class="nav2__link" href="#">4</a></div>
    </nav>
</div>
<div class="container container--blue">
    <div class="contents">
        <h1>Fullscreen Navigation 3</h1>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, doloremque, quibusdam. Quisquam voluptates architecto delectus vitae consectetur, nulla odio quae neque cum, veritatis aperiam maiores dolor officiis.</p>
    </div>
    <div class="navTrigger"><i></i></div>
    <nav class="nav nav3">
        <div class="nav3__links"><a class="nav3__link" href="#">1</a><a class="nav3__link" href="#">2</a><a class="nav3__link" href="#">3</a><a class="nav3__link" href="#">4</a></div>
    </nav>
</div>
<div class="container container--purple">
    <div class="contents">
        <h1>Fullscreen Navigation 4</h1>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut magni hic suscipit officia autem quae quis aliquid maiores similique assumenda quam, harum asperiores tenetur adipisci sunt. Error sit saepe tempora.</p>
    </div>
    <div class="navTrigger"><i></i></div>
    <nav class="nav nav4">
        <div class="nav4__links"><a class="nav4__link" href="#">1</a><a class="nav4__link" href="#">2</a><a class="nav4__link" href="#">3</a><a class="nav4__link" href="#">4</a></div>
    </nav>
</div>
<script>
	$(function(){
  var trigger = $(".navTrigger");
  
  trigger.on("click",function(){
    $(this).toggleClass("active");
    $(this).next().toggleClass("active");
  });
});
</script>
</body>
</html>