<html>
<head>
<title>home_at_7</title>
	
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<script src="jquery-3.4.1.min.js"></script>

<style>
@import url(https://fonts.googleapis.com/css?family=Lato);

body {
  font-family:'lato';
  background-color:#E2E2E2;
}
div.wrapper {
  height:100%;
  width:100%;
padding-top: 15%;
padding-left: 30%;
}

.fan{
     transition: transform 4s cubic-bezier(.49,.24,.32,.96);
} 

.hold {
  position:absolute;
  width:300px;
  height:300px;
  clip:rect(0px,200px,200px,100px); 
  
}
.menu {
  position:absolute;
  width:300px;
  height:300px;
  clip:rect(0px,100px,200px,0px);
  border-radius:150px; 
}
.menu.fill {
  transform:rotate(180deg) !important;
}

#home.fan {
   transform:rotate(0deg);
}

#home .menu {
  background-color:#255D74;
  transform:rotate(60deg);
}

#about.fan {
  transform:rotate(60deg);
}
#about .menu {
  background-color:#DA353B;
  transform:rotate(60deg);
}
#contact.fan {
  transform:rotate(120deg);
}
#contact .menu {
 background-color:#F89F44;
  transform:rotate(60deg);
}

#links.fan {
  transform:rotate(180deg);
}
#links .menu {
  background-color:#78302C;
  transform:rotate(60deg);
}

#bio.fan {
  transform:rotate(240deg); 
}
#bio .menu {
 background-color:#002B55;
  transform:rotate(60deg); 
}

#store.fan {
  transform:rotate(300deg);
}
#store .menu {
  background-color:#207C6B;
  transform:rotate(60deg);
}
a {
  color: #FFFFFF;
    left: 122px;
    position: absolute;
    top: 10px;
  font-size:24px;
}

a.contact {
  left:110px
}

a.bio {
  left:130px
}

a.store {
  left:125px;
}

.menu:hover, a:hover {
  cursor:pointer;
  
}
.headers
{
 
}

</style>

</head>
<body>
  <div class="headers">
    <center>
    <h2>NETSTYLE</h2>
  </div>
<div class="wrapper">
  <center>
  <div class="circle">
  <div id="about" class="hold">  
    <div class="menu"></div>
 <a class="about">about</a>
    
  </div>
  <div id="home" class="hold">
    <div class="menu"></div>
     <a class="home">home</a>
  </div>
  <div id="contact" class="hold">
    <div class="menu"></div>
     <a class="contact">contact</a>
  </div>
  <div id="links" class="hold">
    <div class="menu"></div>
     <a class="links">links</a>
  </div>
  <div id="bio" class="hold">
    <div class="menu"></div>
     <a class="bio">bio</a>
  </div>
  <div id="store" class="hold">
    <div class="menu"></div>
     <a class="store">store</a>
  </div>
    <div>
<script>

$(document).ready(function(){
  $('.hold').addClass('fan');
});

</script>
</body>
</html>