<html>
<head>
  <title>home_at_34</title>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Fira+Sans:400,700');
/************************** VARIABLES **************************/
/************************** CODE PEN STYLES **************************/
 body {
   background-color: #000;
}
/************************** NAVIGATION STYLES **************************/
 #nav-toggle {
   position: fixed;
   right: 128px;
   top: 30px;
   z-index: 9999;
   cursor: pointer;
   padding: 10px 35px 16px 0px;
}
 #nav-toggle span:before {
   top: -10px;
}
 #nav-toggle span:after {
   bottom: -10px;
}
 #nav-toggle.active span {
   background-color: transparent;
}
 #nav-toggle span, #nav-toggle span:before, #nav-toggle span:after {
   cursor: pointer;
   border-radius: 1px;
   height: 5px;
   width: 35px;
   background: white;
   position: absolute;
   display: block;
   content: '';
   transition: all 500ms ease-in-out;
}
 #nav-toggle span {
   position: fixed;
}
 #nav-toggle.active span:before, #nav-toggle.active span:after {
   top: 0;
}
 #nav-toggle.active span:before {
   transform: rotate(45deg);
}
 #nav-toggle.active span:after {
   transform: rotate(-45deg);
}
 .menu-link {
   position: fixed;
   right: 176px;
   top: 25px;
   color: #fff;
   display: none;
   font-size: 20px;
}
 .top-left__corner, .bottom-right__corner {
   position: fixed;
   width: 90px;
   height: 275px;
   border: 5px solid #fff;
   transition: all 300ms ease-in-out;
}
 .top-left__corner {
   top: 40px;
   right: 40px;
   border-bottom: none;
   border-left: none;
}
 .bottom-right__corner {
   border-top: none;
   border-right: none;
   bottom: 40px;
   left: 40px;
   vertical-align: bottom;
   width: 190px;
}
 .shrink-height {
   height: 190px;
}
 .icons {
   position: fixed;
   right: 35px;
   top: 255px;
}
 .icons .icon-link {
   opacity: 0;
   margin-bottom: 20px;
   color: #fff;
   transition: opacity 250ms ease-in-out;
}
 .icons .show {
   opacity: 1;
   animation-delay: 0.3s;
   transition-delay: 0.3s;
}
 .shrink-width {
   width: 110px;
}
 .home-menu {
   position: fixed;
   bottom: 12px;
   left: 180px;
}
 .home-menu ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
}
 .home-menu .nav-link {
   transition: opacity 250ms ease-in-out;
   opacity: 0;
   float: left;
   margin-right: 15px;
   font-size: 20px;
   font-family: 'Fira Sans', sans-serif;
}
 .home-menu .show {
   opacity: 1;
   animation-delay: 0.3s;
   transition-delay: 0.3s;
}
 .home-menu .nav-link a {
   color: #fff;
   display: block;
   text-align: center;
   padding: 16px;
   text-decoration: none;
   transition: all 300ms ease-in-out;
}
 .home-menu .nav-link a:hover {
   color: #eae5e1;
}
/***************************** TEXT CONTAINER STYLES *****************************/
 .menu_container {
   overflow: hidden;
   height: 100vh;
   z-index: 0;
}
 .primary-text__container {
   display: block;
   height: 219px;
   width: 470px;
   margin: auto;
   position: absolute;
   top: 0;
   left: 0;
   bottom: 0;
   right: 0;
   color: #fff;
}
 .primary-text__container .title {
   margin-top: -30px;
   margin-left: -6px;
   font-size: 84px;
   letter-spacing: 5px;
   text-transform: uppercase;
}
 .primary-text__container .vertical-text {
   transform: rotate(90deg);
   transform-origin: right top 1;
   float: right;
   margin-right: -76px;
   margin-top: -18px;
   font-size: 45px;
   text-transform: uppercase;
}
 .primary-text__container .para {
   position: absolute;
   width: 86%;
   margin-left: -3px;
   margin-top: -12px;
   font-size: 1.28em;
   line-height: 1.8;
}
 .primary-text__container .code {
   font-family: 'Courier';
   font-size: 1.4em;
   color: #bbb;
   line-height: 0.5;
}
 .primary-text__container .design {
   font-weight: 100;
   font-family: 'Georgia';
   font-style: italic;
   font-size: 1.3em;
   line-height: 0.5;
   color: #aaa;
}
     
  </style>
</head>

<body>
 <div class="menu_container">
        <!-- banner -->
        <canvas id="canvas"></canvas>

            <div class="base-page__interior">
             
                <div class="nav-container">
                    <a class="fadeInRight animated" id="nav-toggle" href="#"><p class="menu-link nav-link">Menu</p><span></span></a>
                </div>
                <div class="top-left__corner fadeInRight animated"></div>
                <div class="animated icons">
                    <div><a href="#"><i class="fa fa-dribbble icon-link animated" aria-hidden="true"></i></a></div>
                    <div><a href="#"><i class="fa fa-codepen icon-link animated" aria-hidden="true"></i></a></div>
                    <div><a href="#"><i class="fa fa-github icon-link animated" aria-hidden="true"></i></a></div>
                    <div><a href="#"<i class="fa fa-dribbble icon-link animated" aria-hidden="true"></i></a></div>
                    <div><a href="#"><i class="fa fa-linkedin icon-link animated" aria-hidden="true"></i></a></div>
                </div>
                <div class="content-wrapper">
                  
                  
<!--  content-->
                  
                  <div class="primary-text__container fadeIn animated">
    <h2 class="title ">Lindsay</h2>
    <h3 class="vertical-text">Grizzard</h3>
    <p class="para">You can call me a creative front-end developer, a full-stack interaction designer, or a unicorn if you insist. Basically, I write <span class="code">code</span> and <span class="design">design.</span></p>
</div>
               
                  
                  
             </div>
             <div class="bottom-right__corner fadeInLeft animated"></div>
             <div class="home-menu">
                 <ul class="home-link-list">
                     <li class="nav-link animated home-link"><a href="/index.html">home</a></li>
                     <li class="nav-link work-link animated"><a href="{{root}}work.html">work</a></li>
                     <li class="nav-link animated about-link"><a href="/about.html">about</a></li>
                     <li class="nav-link animated contact-link"><a href="/contact.html">contact</a></li>
                 </ul>
             </div>
         </div>
     </div>
 </div>
<script>
    document.querySelector( "#nav-toggle" ).addEventListener( "click", function() {
      this.classList.toggle( "active" );
      $('.nav-link').toggleClass('show');
      $('.icon-link').toggleClass('show');    
      $('.top-left__corner').toggleClass('shrink-height');
      $('.bottom-right__corner').toggleClass('shrink-width');
  });



// Hides menu jump
  $('.menu-link').delay( 950 ).fadeIn( 400 );
  console.log('test');
</script>
  </body>
</html>