<html>
<head>
    <title>home_at_27</title>
    <style>
    
@import url('https://fonts.googleapis.com/css?family=Fugaz+One&display=swap');
 html, body {
     margin: 0;
     background: #222;
     color: #fff;
     overflow: hidden;
}
 .nav {
     z-index: 2;
     position: fixed;
     top: 0;
     left: 0;
     display: grid;
     place-items: center;
     text-align: center;
     height: 100vh;
     width: 100%;
     transition: all 350ms cubic-bezier(0.785, 0.135, 0.15, 0.86), font-size 1ms;
}
 .nav .navsActivated {
     transition-delay: 450ms;
     transition: all 350ms cubic-bezier(0.785, 0.135, 0.15, 0.86), font-size 1ms;
     transform: translateX(75vw);
     opacity: 0;
}
 .nav .bg {
     opacity: 0.8;
     position: fixed;
     background-image: url(https://res.cloudinary.com/devkosov/image/upload/v1579025656/menu-texture-1920_1_u8pg5r.jpg);
     background-size: cover;
     height: 100vh;
     width: 100vw;
     transition: opacity 350ms;
     transition-delay: 350ms;
}
 .nav .bgActivated {
     opacity: 0;
     transition: opacity 350ms;
     transition-delay: 350ms;
}
 .nav .navs {
     z-index: 1;
     padding: 0;
     margin: 0;
     list-style-type: none;
}
 .nav .navs .navList {
     display: inline-block;
     color: rgba(255, 255, 255, 0.25);
     font-family: Fugaz One;
     text-transform: uppercase;
     text-decoration: none;
     transition: all 350ms cubic-bezier(0.785, 0.135, 0.15, 0.86), font-size 1ms;
}
 .nav .navs .navList:hover {
     cursor: pointer;
     color: #fff;
     transition: all 350ms cubic-bezier(0.785, 0.135, 0.15, 0.86), font-size 1ms;
     transform: translateY(-10px);
}
 .navActivated {
     transition-delay: 450ms;
     transform: translateY(-100vh);
}
 #home {
     height: 100vh;
     background-image: url(https://res.cloudinary.com/devkosov/image/upload/v1579121597/gray-house-with-fireplace-surrounded-by-grass-under-white-731082_wcyvpr.jpg);
     background-size: cover;
     background-position: center;
     transition: all 350ms cubic-bezier(0.785, 0.135, 0.15, 0.86), font-size 1ms;
     transition-delay: 350ms;
     clip-path: inset(10% 10% 10% 10%);
}
 #about {
     height: 100vh;
     background-image: url(https://res.cloudinary.com/devkosov/image/upload/v1579022718/potted-succulent-plants-on-the-bookshelf-2098691_qdaxxo.jpg);
     background-size: cover;
     background-position: center;
     transition: all 350ms cubic-bezier(0.785, 0.135, 0.15, 0.86), font-size 1ms;
     transition-delay: 350ms;
     clip-path: inset(10% 10% 10% 10%);
}
 #contact {
     height: 100vh;
     background-image: url(https://res.cloudinary.com/devkosov/image/upload/v1579023059/woman-sitting-on-chair-using-smartphone-and-headphones-1846391_bsllyj.jpg);
     background-size: cover;
     background-position: center;
     transition: all 350ms cubic-bezier(0.785, 0.135, 0.15, 0.86), font-size 1ms;
     transition-delay: 350ms;
     clip-path: inset(10% 10% 10% 10%);
}
 .imagesActivated {
     clip-path: inset(0% 0% 0% 0%) !important;
     transition: all 350ms cubic-bezier(0.785, 0.135, 0.15, 0.86), font-size 1ms;
     transition-delay: 350ms;
}
 .navbar {
     text-decoration: none;
}
 .navbar .nav-link {
     position: relative;
     overflow: hidden;
     display: inline-block;
     font-size: 32px;
     font-family: Fugaz one;
     margin: 10px 0 0 30px;
     color: rgba(255, 255, 255, 0.5);
     padding: 0 5px 0 5px;
     -webkit-transition: all 350ms 150ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
     -moz-transition: all 350ms 150ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
     -o-transition: all 350ms 150ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
     transition: all 350ms 150ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
}
 .navbar .nav-link .title-background {
     z-index: -1;
     position: absolute;
     top: 25px;
     left: 0;
     right: 0;
     bottom: 0px;
     background: #b0b2c3;
     -webkit-transform: translateX(-100%);
     transform: translateX(-100%);
     -webkit-transition: all 350ms 150ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
     -moz-transition: all 350ms 150ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
     -o-transition: all 350ms 150ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
     transition: all 350ms 150ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
}
 .navbar .nav-link:hover {
     cursor: pointer;
     color: #fff;
     -webkit-transition: all 350ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
     -moz-transition: all 350ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
     -o-transition: all 350ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
     transition: all 350ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
}
 .navbar .nav-link:hover .title-background {
     -webkit-transform: translateX(0%);
     transform: translateX(0%);
     -webkit-transition: all 350ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
     -moz-transition: all 350ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
     -o-transition: all 350ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
     transition: all 350ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
     background: #4f6e9e;
}
 
    </style>
    </head>
    <body>
    
<nav class="nav">
  <div class="bg"></div>
  <ul class="navs">
    <li><a class="navList" data-nav="home">home</a></li>
    <li><a class="navList" data-nav="about">about</a></li>
    <li><a class="navList" data-nav="contact">contact</a></li>
  </ul>
</nav>

<div id="home">
    <div class="navbar">
      <a class="nav-link">
        <div class="title-background"></div>
        <span class="menu" data-nav="home">Menu</span>
      </a>
    </div>
</div>
<div id="about">
  <div class="navbar links">
      <a class="nav-link">
        <div class="title-background"></div>
        <span class="menu" data-nav="about">Menu</span>
      </a>
    </div>
</div>
<div id="contact">
  <div class="navbar links">
      <a class="nav-link">
        <div class="title-background"></div>
        <span class="menu" data-nav="contact">Menu</span>
      </a>
    </div>
</div>
    <script>
    
function navig(){
  const nav = document.querySelector(`.nav`);
  const navs = document.querySelector(`.navs`)
  const navList = document.querySelectorAll(`.navList`);
  const menus = document.querySelectorAll(`.menu`);
    
  let h = nav.clientHeight;
  let bg = document.querySelector(".bg");
  nav.style.fontSize = `${h /5}px`;
  window.addEventListener(`resize`, () =>{
    let h = nav.clientHeight;
    nav.style.fontSize = `${h /5}px`;
  });
  
  menus.forEach((menu) =>{
    const list = menu.getAttribute("data-nav");
    let images = document.getElementById(list);
    
    menu.addEventListener(`click`, () =>{
        navs.classList.remove(`navsActivated`);
        bg.classList.remove(`bgActivated`);
        images.classList.remove(`imagesActivated`);
        nav.classList.remove(`navActivated`);
      });
  });
  
  navList.forEach((navL) =>{
    const list = navL.getAttribute("data-nav");
    let images = document.getElementById(list);
    
    navL.addEventListener(`mouseover`, () =>{
      $('html, body').animate({
        scrollTop: $(`#${list}`).offset().top
      }, 350);
    });

    navL.addEventListener(`click`, () =>{
      navs.classList.add(`navsActivated`);
      bg.classList.add(`bgActivated`);
      images.classList.add(`imagesActivated`);
      nav.classList.add(`navActivated`);
    });
  });
}
navig();
    </script>
    </body>


</html>