<html>
<head>
<title>Profile_at_10</title>
<style>


#team{
  display:flex;
  flex-wrap: wrap;
  flex-grow:3;
}
.card2 {
  width:33%;
  min-width: 250px;
  height: 100%;
  overflow: hidden;
  position: relative;
  margin:0 0.5% 1% 0;
  display:inline-block
}
.card2:nth-of-type(3n){
  margin-right:0;
}
.card2 img {
  width: 100%;
  min-height:100%;
  transition:all 0.9s
}
.card2:hover img{
 transform:scale(1.2,1.2)
}
.data {
  position: absolute;
  bottom: 5%;
  background: #fff;
  text-align:center;
  width: 90%;
  height: 80px;
  overflow: hidden;
  left: 0;
  right: 0;
  margin: 0 auto;
  padding: 10px 5%;
  box-sizing: border-box;
  opacity: 0.8;
  transition: all 0.4s
}

.card2:hover .data {
  width: 100%;
  height: 100%;
  bottom: 0;
  opacity: 0.9;
  padding:90px 10%
}

.data h2 {
  margin: 0 0 5px 0;
  transition:color 0.4s
}

.data p {
  opacity: 0;
  text-align:justify;
  transition: all 0.2s
}

.card2:hover .data p,.card2:hover .data a {
  opacity: 1
}

.data a{
  color:#333;
  text-decoration:none;
  padding:20px;
  opacity:0
}
.data a:hover,.card2:hover h2{
  color:#38c
}

@media (max-width:799px){
  .card2 {width:100%;margin-right:0}
}



/* follow me @nodws */


</style>

</head>
<body>

<br>
<section id="team">
<div class="card2">
  <img src="http://www.lift-financial.com/perch/resources/team/marktueart-1-w800.jpg" alt="" />
  <div class="data">
    <h2>Richard Z. Kruspe</h2>
    <i>Product Designer</i>
    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit Etiam sedesmi. Consectetur elit placerat mollis donec dolor.</p>
  </div>
</div>
<div class="card2">
  <img src="http://www.lift-financial.com/perch/resources/team/neilsadler-w800.jpg" alt="" />
  <div class="data">
    <h2>Till Lindemann</h2>
    <i>Product Tester</i>
    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit Etiam sedesmi. Consectetur elit placerat mollis donec dolor.</p>
    
  </div>
</div>
<div class="card2">
  <img src="https://goo.gl/KkjjFp" alt="" />
  <div class="data">
    <h2>Paul Landers</h2>
    <i>Sandwich Designer</i>
    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit Etiam sedesmi. Consectetur elit placerat mollis donec dolor.</p>
    
  </div>
</div>
  <div class="card2">
  <img src="https://goo.gl/KkjjFp" alt="" />
  <div class="data">
    <h2>Paul Landers</h2>
    <i>Sandwich Designer</i>
    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit Etiam sedesmi. Consectetur elit placerat mollis donec dolor.</p>
    
  </div>
</div>
  <div class="card2">
  <img src="https://goo.gl/KkjjFp" alt="" />
  <div class="data">
    <h2>Paul Landers</h2>
    <i>Sandwich Designer</i>
    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit Etiam sedesmi. Consectetur elit placerat mollis donec dolor.</p>
    
  </div>
</div>
</section>


<script>
</script>
</body>
</html>