<html>
<head>
<title>Profile_at_77</title>
<style>

figure.snip1137 {
  font-family: 'Raleway', Arial, sans-serif;
  position: relative;
  overflow: hidden;
  margin: 10px;
  min-width: 220px;
  max-width: 310px;
  width: 100%;
  background: #000000;
  color: #333;
  text-align: left;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}

figure.snip1137 img {
  max-width: 100%;
}

figure.snip1137 h3 {
  text-transform: uppercase;
  margin: 0 0 15px;
  font-weight: 400;
}
figure.snip1137 h3 span {
  font-weight: 800;
}
figure.snip1137 p {
  font-size: 0.8em;
  font-weight: 500;
  text-align: left;
  margin: 0;
  line-height: 1.6em;
}
figure.snip1137 .icons {
  position: absolute;
  top: 25px;
  left: 25px;
}


/* Demo purposes only */
html {
  height: 100%;
}
body {
  background-color: #212121;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: wrap;
  margin: 0;
  height: 100%;
}
</style>

</head>
<body>
<figure class="snip1137">
  <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample14.jpg" alt="sample14" />
 
  <figcaption>
    <h3>Quiche<span> Hollandaise</span></h3>
    <p>
      Sometimes I think the surest sign that intelligent life exists elsewhere in the universe is that none of it has tried to contact us.
    </p>
  </figcaption>
</figure>
<figure class="snip1137 blue hover">
  <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample25.jpg" alt="sample25" />
  
  <figcaption>
    <h3>Caspian<span> Bellevedere</span></h3>
    <p>
      I don't need to compromise on my principles, because they don't have the slightest bearing on what happens to me anyway.
    </p>
  </figcaption>
</figure>
<figure class="snip1137 orange">
  <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample19.jpg" alt="sample19" />
  
  <figcaption>
    <h3>Parsley<span> Montana</span></h3>
    <p>
      Know what I pray for? The strength to change what I can, the inability to accept what I can't and the incapacity to tell the difference.
    </p>
  </figcaption>
</figure>
<script>
</script>
</body>
</html>