<html>
<head>
<title>Profile_at_62</title>
<style>
body {
    font-size: 12px;
    font-family:'Montserrat';
    padding: 50px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

div#main-card {
    max-width: 300px;
    box-shadow: -5px 2px 18px 4px #ccc;
}

.cover-photo {
    background: rgba(50, 241, 145, 1);
    width: 300px;
    height: 100px;
}

.photo {
    background: #f9f9f9;
    width: 300px;
    height: 100px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
img {
    position: relative;
    top: -50px;
    max-width: 100%;
    max-height: 100%;
    border-radius: 50%;
    box-shadow: -1px 1px 11px 6px rgba(189, 172, 172, 0.33);
}
.content {
    background: #f9f9f9;
    width: 300px;
    height: 100px;
    position: relative;
    top: -35px;
}

.contact {
    background: rgba(31, 28, 38, 0.99);
    width: 300px;
    height: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

h2.name,
h3,
a {
    margin: 0;
    text-align: center;
}

h2.name {
    padding-bottom: 20px;
}

h3.fullstack {
    padding-bottom: 10px;
}

a {
    color: #0ab581;
    text-decoration: none;
}

a:hover {
    color: black;
}

ul {
    padding: 0;
}

.fa {
    font-size: 22px;
    padding: 10px;
    text-decoration: none;
    color: #0ab581;
}

.fa:hover {
    color: #000;
}

div#main-card:hover {
    -webkit-animation-name: pulse;  
    animation-name: pulse;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
    @-webkit-keyframes pulse {
    0% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
    50% {
        -webkit-transform: scale3d(1.05, 1.05, 1.05);
        transform: scale3d(1.05, 1.05, 1.05);
    }
    100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}
    @keyframes pulse {
    0% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
    50% {
        -webkit-transform: scale3d(1.05, 1.05, 1.05);
        transform: scale3d(1.05, 1.05, 1.05);
    }
    100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
} 

</style>
</head>
<body>
<head>
   <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>

<div id="main-card">
        <div class="cover-photo"></div>
        <div class="photo">
            <img src="https://s.cdpn.io/profiles/user/3858467/80.jpg?1575553216" alt="My Profile Photo">
        </div>
        <div class="content">
            <h2 class="name">Tanja Babic-Debrosse</h2>
            <h3 class="fullstack">Front End <br> Web Developer</h3>
            <h3 class="email">
                <a href="mailto:tanjababic@outlook.de">tbd@thinkdig.at</a>
            </h3>
        </div>
        <div class="contact">
            <ul>
                <a href="https://www.linkedin.com/in/tanja-babic-debrosse-055660171/?originalSubdomain=at" target="_blank">
                    <i class="fa fa-linkedin"></i>
                </a>
                <a href="https://www.facebook.com/tanja.babic1" target="_blank">
                    <i class="fa fa-facebook"></i>
                </a>
                <a href="https://codepen.io/TBD007" target="_blank">
                    <i class="fa fa-codepen"></i>
                </a>
            </ul>
        </div>
    </div>
<script>
</script>
</body>
</html>