<html>
<head>
<title>Profile_at_83</title>

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<script src="jquery-3.4.1.min.js"></script>

<style>
@import url('https://fonts.googleapis.com/css?family=Lustria|Roboto&display=swap');
body{
  font-family:'Roboto';
  color:#fff;
  background-color:#444;
  margin:0;
  padding:0;
}
.align{
  margin:14%;
}
.card{
  background-color:#fff;
  width:554px;
  height:344px;
  border-radius:15px;
  transition: all 1s 0s;
}
.photo{
  float:left;
  width:50%;
  height:100%;
  border-radius:15px 0px 0px 15px ;
  background-color:#2C8FAB;
}
.profile{
  float:left;
  border-radius:15px 0px 0px 15px ;
  background-color:#fff;
  border-radius:0px 15px 15px 0px ;
  width:50%;
  height:100%;
  text-align:center;
}
.profile h2{
  font-family:'Lustria';
  text-transform:uppercase;
  font-size: 24px;
  margin-top:50px;
  color:#2C8FAB;
  font-weight:500;
}
.line{  
  background-color:#73A7CE;
  height:2px;
  width:34px;
  margin-top:-12px;
  margin-left:10px;
}
.text{
  font-family:'Roboto';
  text-align:left;
  font-size:14px;
  line-height:16px;
  padding:14px 25px 0 17px;
  color: #051013;  
}
.photo > *{
  height:100%;
  vertical-align:middle;
}
.photo img{
 display:inline-block;
 vertical-align:middle; 
 margin-left:50%; 
 transform:translateX(-50%); 
 width:90%;
 padding:0 10px;
}
.social{
  margin-top:40px;
  width:100%;
}
.icon{
 display:inline-block;
 height:20px;
 width:20px;
 padding:4px;
 border-radius:6px; 
 background-color:#444343; 
}
.icon img{
  height:20px;
  width:20px;
  fill:#fff;
}

</style>

</head>
<body>
<div class='card align'>
  <div class='photo'>
    <img src="http://marcoaureliodev.epizy.com/svg/user.svg" type="image/svg+xml">
  </div>
  <div class='profile'>
    <h2>Lorem ipsum ad</h2>
    <div class='line'></div>
    <p class='text'>Lorem ipsum ad taciti aptent quisque at, mauris aliquam dolor quisque viverra accumsan, faucibus sodales fringilla rutrum eleifend. fermentum duis platea lacinia malesuada fermentum est posuere nostra per</p>
  <div class='social'>
    <a href='#'>
    <div class='icon'>
      <img src="http://marcoaureliodev.epizy.com/svg/whatsapp.svg" type="image/svg+xml">
      </div></a>
    <a href='#'><div class='icon'>
      <img src="http://marcoaureliodev.epizy.com/svg/twitter.svg" type="image/svg+xml">
      </div></a>
    <a href='#'>
    <div class='icon'>
      <img src="http://marcoaureliodev.epizy.com/svg/facebook.svg" type="image/svg+xml">
      </div></a>
    <a href='#'>
    <div class='icon'>
      <img src="http://marcoaureliodev.epizy.com/svg/instagram.svg" type="image/svg+xml">
    </div>
  </div></a>
  </div> 
</div>

<div>Icons made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
<div>Ícones feitos por <a href="https://www.flaticon.com/br/autores/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/br/" title="Flaticon">www.flaticon.com</a></div>
<script>
</script>
</body>
</html>