<html>
<head>
<title>login_at_17</title>

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<script src="jquery-3.4.1.min.js"></script>


<style>
@import "compass/css3";
 * {
	 margin: 0;
	 padding: 0;
}
 body {
	 margin: 0;
	 padding: 0;
	 font-family: Sans-serif;
	 background: #2c3e50;
}
 #wrap {
	 margin: 0 auto 30px;
}
 #regbar {
	 height: 67px;
	 background: #34495e;
}
 #navthing {
	 margin-left: 50px;
}
 h2 {
	 padding: 20px;
	 color: #ecf0f1;
}
 fieldset {
	 border: none;
}
 .login {
	 position: relative;
	 width: 350px;
	 display: none;
}
 .arrow-up {
	 width: 0;
	 height: 0;
	 border-left: 20px solid transparent;
	 border-right: 20px solid transparent;
	 border-bottom: 15px solid #ecf0f1;
	 left: 10%;
	 position: absolute;
	 top: -10px;
}
 .formholder {
	 background: #ecf0f1;
	 width: 350px;
	 border-radius: 5px;
	 padding-top: 5px;
}
 .formholder input[type="email"], .formholder input[type="password"] {
	 padding: 7px 5px;
	 margin: 10px 0;
	 width: 96%;
	 display: block;
	 font-size: 18px;
	 border-radius: 5px;
	 border: none;
	 -webkit-transition: 0.3s linear;
	 -moz-transition: 0.3s linear;
	 -o-transition: 0.3s linear;
	 transition: 0.3s linear;
}
 .formholder input[type="email"]:focus, .formholder input[type="password"]:focus {
	 outline: none;
	 box-shadow: 0 0 1px 1px #1abc9c;
}
 .formholder input[type="submit"] {
	 background: #1abc9c;
	 padding: 10px;
	 font-size: 20px;
	 display: block;
	 width: 100%;
	 border: none;
	 color: #fff;
	 border-radius: 5px;
}
 .formholder input[type="submit"]:hover {
	 background: #1bc6a4;
}
 .randompad {
	 padding: 10px;
}
 .green {
	 color: #1abc9c;
}
 a {
	 color: #ecf0f1;
	 text-decoration: none;
}
 a:hover {
	 color: #1abc9c;
}

</style>
</head>
<body>
<div id="wrap">
  <div id="regbar">
    <div id="navthing">
      <h2><a href="#" id="loginform">Login</a> | <a href="#">Register</a></h2>
    <div class="login">
      <div class="arrow-up"></div>
      <div class="formholder">
        <div class="randompad">
           <fieldset>
             <label name="email">Email</label>
             <input type="email" value="example@example.com" />
             <label name="password">Password</label>
             <input type="password" />
             <input type="submit" value="Login" />
 
           </fieldset>
        </div>
      </div>
    </div>
    </div>
  </div>
</div>
<script>
$('input[type="submit"]').mousedown(function(){
  $(this).css('background', '#2ecc71');
});
$('input[type="submit"]').mouseup(function(){
  $(this).css('background', '#1abc9c');
});

$('#loginform').click(function(){
  $('.login').fadeToggle('slow');
  $(this).toggleClass('green');
});



$(document).mouseup(function (e)
{
    var container = $(".login");

    if (!container.is(e.target) // if the target of the click isn't the container...
        && container.has(e.target).length === 0) // ... nor a descendant of the container
    {
        container.hide();
        $('#loginform').removeClass('green');
    }
});

</script>
</body>
</html>