<html>
<head>
<title>
login_at_90
</title>

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<script src="jquery-3.4.1.min.js"></script>

<style>
body {
  overflow: hidden;
  color: #FFF;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: url("http://chrismartinphotography.files.wordpress.com/2012/04/prairie-skies-c2a9-2012-christopher-martin-9819.jpg") no-repeat center center fixed;
  background-size: cover;
}
#center {
  width: 500px;
  height: 40px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -250px;
  margin-top: -25px;
}
#search,
#search-button,
#login {
  display: inline-block;
}
#search {
  height: 0;
  width: 200px;
  border-top: 40px solid rgba(255, 255, 255, 0.1);
  border-left: 0px solid transparent;
  border-right: 20px solid transparent;
}
#search-button {
  margin-left: -20px;
  height: 0;
  width: 30px;
  border-bottom: 40px solid rgba(255, 255, 255, 0.1);
  border-left: 20px solid transparent;
  border-right: 0px solid transparent;
}
#login {
  background: rgba(255, 255, 255, 0.1);
  width: 180px;
  height: 40px;
}
#container-search {
  height: 40px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -230px;
  margin-top: -10px;
}
#container-icon {
  height: 40px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -20px;
  margin-top: -10px;
}
#container-login {
  height: 40px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: 70px;
  margin-top: -10px;
}

</style>
</head>
<body>
<div id="center">
  <div id="search"></div>
  <div id="search-button"></div>
  <div id="login"></div>
  <div id="container-search">SEARCH</div>
  <div class="icon-chevron-right" id="container-icon"></div>
  <div id="container-login">LOGIN</div>
</div>

<script>
</script>
</body>
</html>